/**
 * 博客评论插件
 */

export default class {
  constructor() {
    // 初始化
  }

  // 发表一条评论
  // 获取某个主题的评论列表时, 隐藏未经审核的 SID
  // 在本地生成一个会话sid(非时间种子随机码), 发送评论时附上, 以及邮箱
  // 则服务端对相同的会话sid(已审核的)直接放行显示
  // 否则不放行
}
